<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>POSTIL</title>
<meta http-equiv=content-type content="text/html; charset=UTF-8">

<link th:href="@{/css/facebook.css}" id="artDialogSkin" rel="stylesheet" />
<link th:href="@{/css/postil/bootstrap.min.css}" rel="stylesheet" />
<link th:href="@{/css/postil/bootstrap-switch.min.css}" rel="stylesheet" />

<style type="text/css">
/*2018/5/29 9:27 肖凌云 修改批注框CSS样式  */
.currentTime {
	color: #AAAAAA;
	float: right;
	white-space: pre;
}

.removeWin {
	float: right;
	white-space: pre;
	color: red;
	/*background: blue;*/
}
/*2018/5/29 15:39肖凌云 滑动按钮CSS样式  */
.bootstrap-switch-on, .bootstrap-switch-off {
	/*margin-left: 150px;*/
	margin-bottom: 5px;
}
/*2018/5/29 16:28 肖凌云 输入框CSS样式  */
.posContent {
	width: 100%;
	min-height: 20px;
	max-height: 300px;
	_height: 120px;
	margin-left: auto;
	margin-right: auto;
	padding: 3px;
	outline: 0;
	border: 1px solid #a0b3d6;
	font-size: 12px;
	line-height: 24px;
	padding: 2px;
	word-wrap: break-word;
	overflow-x: hidden;
	overflow-y: auto;
	border-color: rgba(82, 168, 236, 0.8);
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px
		rgba(82, 168, 236, 0.6);
	/*background: #EDEDED;*/
	/*font-size: 15;*/
}

/*-------------------------------------------分割线--------------------------------------------------*/
/*批注推荐表格样式*/
#postilrec {
	border: 2px solid black;
	height: 100%;
	width: 100%;
	/*text-align: center;*/
	vertical-align: center;
}

.postilrecommend td, th {
	border: 1px solid black;
	/*text-align: center;*/
}

/*-------------------------------------------分割线--------------------------------------------------*/
body {
	font-size: 12px;
}

.content {
	width: 65%;
	height: 500px;
	border: 1px #ddd solid;
	padding: 5px;
	margin-bottom: 5px;
	float: left;
}

.list {
	width: 33%;
	height: 500px;
	border: 1px #ddd solid;
	padding: 5px;
	margin-bottom: 5px;
	float: left;
}
/*.list div {*/
.list .posList {
	border: 1px solid #ddd;
	margin-bottom: 5px;
	padding: 10px;
	cursor: pointer;
	/*2018/5/29 9:30 肖凌云 修改批注框背景色*/
	background: #FAFAFA;
}
/*css批注样式*/
.postil, .postilFocus {
	border-left: 1px solid #3082D6;
	border-right: 1px solid #3082D6;
	text-decoration: none;
	cursor: default;
}

.postil {
	background: #CCE0F5;
}

.postilFocus {
	background: #98C1EB;
}
/*批注提示图标样式*/
.tipsIcon {
	opacity: 0.80;
	z-index: 1;
	filter: alpha(opacity = 80);
}

.delete_line {
	text-decoration: line-through;
}

.under_line {
	text-decoration: underline;
}

.highlight {
	background: yellow;
}

/*删除线图标*/
.tipsIcon1 {
	opacity: 0.80;
	z-index: 1;
	filter: alpha(opacity = 80);
}
/*下滑线图标*/
.tipsIcon2 {
	opacity: 0.80;
	z-index: 1;
	filter: alpha(opacity = 80);
}
/*高亮图标*/
.tipsIcon3 {
	opacity: 0.80;
	z-index: 1;
	filter: alpha(opacity = 80);
}
</style>

</head>

<body>
	<div id="icon" style="display: none; position: absolute;" title="添加批注">
		<img th:src="@{/images/postil/tips.png}" class="tipsIcon">
	</div>
	<div id="icon1" style="display: none; position: absolute;" title="删除线">
		<img th:src="@{/images/postil/deleteline.png}" class="tipsIcon1">
	</div>
	<div id="icon2" style="display: none; position: absolute;" title="下划线">
		<img th:src="@{/images/postil/underline.png}" class="tipsIcon2">
	</div>
	<div id="icon3" style="display: none; position: absolute;" title="高亮">
		<img th:src="@{/images/postil/highlight.png}" class="tipsIcon3">
	</div>
	<div class="content" style="font-family: 宋体; font-size: 12.0000pt;">
		<!-- <span style="font-family:宋体;"><span style="font-size:12.0000pt;">系哦啊高房价爱神的箭阿基督教垃圾分类金发科技卢卡斯几点啦就撒娇的链接啊国防军案件达科技馆就爱看到家啦上级高级案例</span></span> -->
		<table cols="1" width="100%">
			<thead>
				<tr>
					<th>content</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>文献测试用例，不多，好用就行</td>
				</tr>
				<tr>
					<td>肖凌云贼帅贼厉害肖凌云贼帅贼厉害肖凌云贼帅贼厉害肖凌云贼帅贼厉害肖凌云贼帅贼厉害肖凌哈哈哈哈肖凌云贼帅贼厉害</td>
				</tr>
				<tr>
					<td>肖凌云贼帅贼厉害肖凌云贼帅贼厉害肖凌云贼帅贼厉害肖凌云贼帅贼厉害肖凌云贼帅贼厉害肖凌哈哈哈哈肖凌云贼帅贼厉害</td>
				</tr>
				<tr>
					<td>肖凌云贼帅贼厉害肖凌云贼帅贼厉害肖凌云贼帅贼厉害肖凌云贼帅贼厉害肖凌云贼帅贼厉害肖凌哈哈哈哈肖凌云贼帅贼厉害</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="list"></div>
	<div class="hiddenArea" id="hiddenArea">
		<input type="hidden" class="currentUserId" v-model="userId" />
	</div>
	<div th:include="include/footer_js :: footer"></div>

	<script th:src="@{/js/kdecm/postil/artDialog.min.js}"></script>
	<script th:src="@{/js/kdecm/postil/jquery.min.js}"></script>
	<script th:src="@{/js/kdecm/postil/bootstrap.min.js}"
		type="text/javascript"></script>
	<script th:src="@{/js/kdecm/postil/bootstrap-switch.js}"
		type="text/javascript"></script>

	<!-- <script th:src="@{/js/common.js}"></script> -->
	<script src="../../js/common.js"></script>
	<script th:src="@{/libs/vue.min.js}"></script>

	<script type="text/javascript">
		var vm = new Vue({
			el : '#hiddenArea',
			data : {
				userId : top.vm.user.userId
			}
		})
	</script>

	<script th:src="@{/js/kdecm/postil/postil.js}"></script>


</body>
</html>
