<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="include/header_css::header('')">
	
<link th:href="@{/css/facebook.css}" id="artDialogSkin"  rel="stylesheet"/>
<link th:href="@{/css/postil/bootstrap.min.css}" rel="stylesheet"/>
<link th:href="@{/css/postil/bootstrap-switch.min.css}" rel="stylesheet"/>
</head>
<body>
  
<!-- <div id="iconDeleteLine" style="display: none; position: absolute;" title="删除线"><img src="/images/delete_line.png" class="tipsIconDeleteLine"></div> -->
  <div id="literature" class="content" style="font-family:宋体;font-size:12.0000pt;">
    <table id="dataGrid" style="border: 0; border-left: 0;">
	  <thead>
		<tr>
			<!-- <th class="td_class3" data-options="field:'literatureObjectId'"></th> -->
			<th class="td_class2" data-options="field:'literatureObjectText'"></th>
			<!-- <th class="td_class3" data-options="field:'literatureObjectType'"></th> -->
		</tr>
	  </thead>
	</table>
	<table id="dataGridUnShow" style="border: 0; border-left: 0; display: none; visibility: hidden;"></table>
  </div>
  <div id="icon" style="display: none; position: absolute;" title="添加批注">
  	<img th:src="@{/images/postil/tips.png}" class="tipsIcon">
  </div>
  <div id="icon1" style="display: none; position: absolute;" title="删除线">
  	<img th:src="@{/images/postil/deleteline.png}" class="tipsIcon1">
  </div>
  <div id="icon2" style="display: none; position: absolute;" title="下划线">
  	<img th:src="@{/images/postil/underline.png}" class="tipsIcon2">
  </div>
  <div id="icon3" style="display: none; position: absolute;" title="高亮">
  	<img th:src="@{/images/postil/highlight.png}" class="tipsIcon3">
  </div>
<!-- 	</div> -->
  <div class="list"></div>
  <div class="hiddenArea" id="hiddenArea">
  	<input type="hidden" class="currentUserId" v-model="userId" />
  </div>
  <div th:include="include/footer_js::footer"></div>
	
  <script th:src="@{/js/kdecm/postil/artDialog.min.js}"></script>
  <!-- <script th:src="@{/js/kdecm/postil/jquery.min.js}"></script> -->
  <!-- <script th:src="@{/js/kdecm/postil/jquery-1.6.4.min.js}"></script> -->
  
  <script th:src="@{/js/kdecm/postil/bootstrap.min.js}" type="text/javascript"></script>
  <script th:src="@{/js/kdecm/postil/bootstrap-switch.js}" type="text/javascript"></script>
  
  <script th:src="@{/js/common.js}"></script>
  <script th:src="@{/libs/vue.min.js}"></script>
  <script th:src="@{/js/kdecm/literature/literatureDetail.js}"></script>
  
  <script type="text/javascript">
	var vm = new Vue({
		el:'#hiddenArea',
		data: {
			userId : top.vm.user.userId
		}
	})
  </script>

  <script th:src="@{/js/kdecm/postil/postil.js}"></script>

</body>
<style type="text/css">
	.table tbody tr td {
		border: 0px !important;
	}

	.table thead tr th {
		border: 0px !important;
	}

	.td_class1 {
		font-size: 6px;
		color: #787878;
		height: 40px;
	}

	.td_class2 {
		height: 40px;
		/* text-align: center; */
	}

	.td_class3 {
		/* display: none; */
		text-indent:-9999px;
	}

	.table-hover>tbody>tr:hover {
		background-color: transparent !important;
	}

	.fixed-table-container {
		border: 0px !important;
	}
.delete_line {
	text-decoration: line-through;
}
.under_line {
	text-decoration: underline;
}
.highlight {
	background: yellow;
}

/*删除线图标*/
.tipsIcon1 {
	opacity: 0.80;
	z-index: 1;
	filter:alpha(opacity=80);
}
/*下滑线图标*/
.tipsIcon2 {
	opacity: 0.80;
	z-index: 1;
	filter:alpha(opacity=80);
}
/*高亮图标*/
.tipsIcon3 {
	opacity: 0.80;
	z-index: 1;
	filter:alpha(opacity=80);
}
</style>
<style>
	/*2018/5/29 9:27 肖凌云 修改批注框CSS样式  */
			
	.currentTime {
		color: #AAAAAA;
		float: right;
		white-space: pre;
	}
			
	.removeWin {
		float: right;
		white-space: pre;
		color: red;
		/*background: blue;*/
	}
	/*2018/5/29 15:39肖凌云 滑动按钮CSS样式  */
			
	.bootstrap-switch-on,
	.bootstrap-switch-off {
		/*margin-left: 150px;*/
		margin-bottom: 5px;
	}
	/*2018/5/29 16:28 肖凌云 输入框CSS样式  */
			
	.posContent {

		width: 100%;
		min-height: 20px;
		max-height: 300px;
	    _height: 120px;
		margin-left: auto;
		margin-right: auto;
		padding: 3px;
		outline: 0;
		border: 1px solid #a0b3d6;
		font-size: 12px;
	    line-height: 24px;
		padding: 2px;
		word-wrap: break-word;
		overflow-x: hidden;
		overflow-y: auto;
		border-color: rgba(82, 168, 236, 0.8);
		box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
        /*background: #EDEDED;*/
		/*font-size: 15;*/
	}	
	
	body {
		font-size: 12px;
	}
	.content{
		width: 65%;
		height: 600px;
		border: 1px #ddd solid;
		padding: 5px;
		margin-bottom: 5px;
		float:left;
	}
	.list{
		width: 33%;
		height: 500px;
		border: 1px #ddd solid;
		padding: 5px;
		margin-bottom: 5px;
		float:left;
	}
	/*.list div {*/
	.list .posList {
		border: 1px solid #ddd;
		margin-bottom: 5px;
		padding: 10px;
		cursor: pointer;
		/*2018/5/29 9:30 肖凌云 修改批注框背景色*/
		background: #FAFAFA;
	}
	/*css批注样式*/
	.postil, .postilFocus {
		border-left: 1px solid #3082D6;
		border-right: 1px solid #3082D6;
		text-decoration: none;
		cursor: default;
	}
	.postil {
		background: #CCE0F5;
	}
	.postilFocus {
		background: #98C1EB;
	}
	/*批注提示图标样式*/
	.tipsIcon {
		opacity: 0.80;
		z-index: 1;
		filter:alpha(opacity=80);
	}
	/*20180605 改*/
</style>
</html>